In [1]:
from utils import *
import yfinance as yf

## Notebook for CSV data creation

In [2]:

# Salmon data from SSB
salmon_data_URL = 'https://www.ssb.no/statbank/sq/10086603'
salmon_data = import_salmon_data(salmon_data_URL, rename_cols=True)

# Commodity data from yahoo finance
commodity_data = yf.download(
    ['LE=F', 'HE=F', 'ZW=F', 'ZS=F'],
    start=salmon_data.index[0], 
    end=salmon_data.index[-1], 
    interval='1wk', 
    progress=False
)['Adj Close']

data = pd.concat(
    [
        salmon_data, 
        commodity_data.reindex(salmon_data.index)
    ],
    axis=1
).dropna().rename(
    columns={
        'LE=F': 'Cattle_price', 
        'HE=F': 'Pork_price', 
        'ZW=F': 'Wheat_price', 
        'ZS=F': 'Soybean_price', 
        'Price': 'Salmon_price',
        'Volume': 'Salmon_volume'
    }
)

display(data)

# Save data
data.to_csv('data_files/complete_data.csv')

,Salmon_price,Salmon_volume,Pork_price,Cattle_price,Soybean_price,Wheat_price
Date,,,,,,
2002-03-04,22.73,5140,58.049999,75.500000,451.00,272.00
2002-03-11,23.05,5121,55.075001,73.000000,467.50,279.00
2002-03-18,23.57,5765,52.950001,69.775002,461.25,281.50
2002-03-25,23.94,6336,51.875000,70.425003,473.50,294.50
2002-04-01,23.79,3748,45.974998,68.675003,460.50,278.75
...,...,...,...,...,...,...
2023-08-07,80.26,21060,102.099998,180.375000,1401.25,626.75
2023-08-14,78.14,22698,82.125000,178.524994,1362.75,613.25
2023-08-21,76.87,24089,79.824997,180.675003,1381.00,593.25
2023-08-28,75.15,25260,83.050003,180.149994,1356.25,567.50
2023-09-04,76.81,25523,81.525002,183.225006,1349.50,567.25